<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>杏香园</title>

		<!-- link -->
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<style>

		</style>
	</head>

	<body>
		<div class="goback"></div>
		<header class="fixed clearfix">
			<i class="logo-box" onclick="location.href='index.html'"></i>
			<i class="menu-box"></i>
		</header>
		<div class="poup-box">
			<div class="menu-box">
				<nav class="menu-box-list clearfix">
					<a href="index.html" class="on">首页</a>
					<a href="about.html">公司介绍</a>
					<a href="doctor.html">医生集团</a>
					<a href="business.html">业务平台</a>
					<a href="recruit.html">招聘信息</a>
					<a href="news.html">新闻资讯</a>
					<a href="contact.html">联系我们</a>
				</nav>
			</div>
		</div>
		<section class="content">
			<div id="banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/banner.jpg" />
						<h2 class="gallerytitle">医疗+互联网峰会圆桌论坛</h2>
					</div>
					<div class="swiper-slide"><img src="images/pic13.png" />
						<h2 class="gallerytitle">医疗+互联网峰会圆桌论坛2</h2>
					</div>
					<div class="swiper-slide"><img src="images/pic1.jpg" />
						<h2 class="gallerytitle">医疗+互联网峰会圆桌论坛3</h2>
					</div>
					<div class="swiper-slide"><img src="images/pic5.jpg" />
						<h2 class="gallerytitle">医疗+互联网峰会圆桌论坛4</h2>
					</div>
				</div>
				<div class="pagination"></div>
			</div>
			<!--slider-->
			<div class="sort-box">
				<ul class="clearfix">
					<li>
						<a href="business.html#tab1">
							<img src="images/icon/sort-box-list1.png" />
							<p>
								<span>杏香医生</span>
								<i></i>
								<span>DOCTORS</span>
							</p>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="images/icon/sort-box-list2.jpg" />
							<p>
								<span>怡年健康</span>
								<i></i>
								<span>YI NIAN</span>
							</p>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="images/icon/sort-box-list3.jpg" />
							<p>
								<span>杏香影像</span>
								<i></i>
								<span>IMAGE</span>
							</p>
						</a>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<a href="javascript:void(0)">
							<img src="images/icon/sort-box-list4.jpg" />
							<p>
								<span>杏香消化</span>
								<i></i>
								<span>DIGESTION</span>
							</p>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="images/icon/sort-box-list5.jpg" />
							<p>
								<span>杏香母婴</span>
								<i></i>
								<span>MOTHER AND BABY</span>
							</p>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="images/icon/sort-box-list6.jpg" />
							<p>
								<span>静脉曲张</span>
								<i></i>
								<span>VARICES</span>
							</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="tabs">
				<ul>
					<li class="on">最新资讯<span></span></li>
					<li>政策解读<span></span></li>
				</ul>
				<div id="tabs-container" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="news-box-list1">
								<ul>
									<li>
										<a href="news-page.html">专访杏香园创始人沈法荣：脑洞大开的互联网+大开</a>
									</li>
									<li>
										<a href="news-page.html">【大咖言论】解放军总医院原副院长苏元福：政府</a>
									</li>
									<li>
										<a href="news-page.html">6.18周年庆系列报道：医生集团与医疗模式创新</a>
									</li>
									<li>
										<a href="news-page.html">还有多少医生会在意一个“锈迹斑斑的铁饭碗”？</a>
									</li>
									<li>
										<a href="news-page.html">怡年健康携手“普瑞迈德”举办早癌筛查专场活动</a>
									</li>
									<li>
										<a href="news-page.html">医生集团如何深化品牌传播（下）：情怀传播及其</a>
									</li>
								</ul>
								<div class="more">
									<a href="#">查看更多&gt;</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="news-box-list2">
								<ul style="display: none;">
									<li>
										<a href="news-page.html">1专访杏香园创始人沈法荣：脑洞大开的互联网+大开</a>
									</li>
									<li>
										<a href="news-page.html">【大咖言论】解放军总医院原副院长苏元福：政府</a>
									</li>
									<li>
										<a href="news-page.html">6.18周年庆系列报道：医生集团与医疗模式创新</a>
									</li>
									<li>
										<a href="news-page.html">还有多少医生会在意一个“锈迹斑斑的铁饭碗”？</a>
									</li>
									<li>
										<a href="news-page.html">怡年健康携手“普瑞迈德”举办早癌筛查专场活动</a>
									</li>
									<li>
										<a href="news-page.html">医生集团如何深化品牌传播（下）：情怀传播及其</a>
									</li>
								</ul>
								<div class="page-empty">抱歉，当前没有任何信息！</div>
								<div class="more">
									<a href="#">查看更多&gt;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<p>版权所有 © xxdoctor.com All Rights Reserved</p>
		</footer>
		<!-- script -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script>
			window.onload = function() {
				var mySwiper = new Swiper('#banner', {
					autoplay: 3000,
					visibilityFullFit: true,
					loop: true,
					pagination: '.pagination'
				});

				var tabsSwiper = new Swiper('#tabs-container', {
					speed: 500,
					onSlideChangeStart: function() {
						$(".tabs .on").removeClass('on')
						$(".tabs > ul > li").eq(tabsSwiper.activeIndex).addClass('on')
					}
				})

				$(".tabs > ul > li").on('touchstart mousedown', function(e) {
					e.preventDefault()
					$(".tabs .on").removeClass('on')
					$(this).addClass('on')
					tabsSwiper.slideTo($(this).index())
				})
				$(".tabs > ul > li").click(function(e) {
					e.preventDefault()
				})
			}
		</script>
	</body>

</html>